@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #fff;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

ul {
    list-style: none;
}

/* scroll bar */

/* 
::-webkit-scrollbar {
    width: 10px;
    cursor: pointer;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ccc;
}

::-webkit-scrollbar-thumb {
    background: #ccc; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #d2d2d2;    
} */

/* navbar */
header {
    width: 100vw;
    overflow-y: hidden;
    height: 75px;
    background-color: #fff;
    padding: 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h2{
    font-size: 1.75rem;
    color: #0730cb;
    letter-spacing: 3px;
}

header .nav-links {
    display: flex;
}

header .nav-links li a {
    padding: 0 1rem;
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    transition: 0.2s;
}

header .nav-links li a:hover,
header .nav-links li a.active {
    color: #0730cb;
}

header .toggle {
    display: none;
    font-size: 1.2rem;
    font-weight: 400;
}

header .toggle .times-icon {
    color: #dc143c;
}

/* Home */
.home {
    width: 100vw;
    height: calc(100vh - 75px);
}

.home-container {
    padding: 0 5rem;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

.home-container .left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 7rem;
}

.home-container .left h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.home-container .left p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.home-container .left .list {
    display: flex;
    justify-content: space-between;
}

.home-container .left .list p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.home-container .left .list p .ic{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.home-container .left .list p .inquiry-icon {
    color: #0730cb;
}

.home-container .left .list p .query-icon {
    color: #0088cc;
}

.home-container .left .list p .inform-icon {
    font-size: 1.3rem;
    color: #dda557;
}

.home-container .left .list p .request-icon {
    color: #d5093d;
}

.home-container .left .reg-form {
    width: 80%;
    overflow: hidden;
    display: flex;
    border: 1px solid #0730cb;
    border-radius: 6px;
}

.home-container .left .reg-form input {
    border: 0;
    outline: 0;
    width: 80%;
    padding: 0.45rem 1rem;
    font-size: 1rem;
}

.home-container .left .reg-form a {
    width: 20%;
    background-color: #0730cb;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container .right {
    width: 100%;
    height: 100%;
}

.home-container .right img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

.home-container .messages {
    width: 70%;
}

.home-container .messages .r {
    display: grid;
    grid-template-columns: 30% 70%;
}

.home-container .messages .l {
    display: grid;
    grid-template-columns: 70% 30%;
}

.home-container .messages .r div {
    display: flex;
    justify-content: flex-end;
}

.home-container .messages .r span.cnt {
    background-color: #0730cb;
}

.home-container .messages .l span.cnt {
    background-color: #f4f5f9;
    color: #333;
}

.home-container .messages > div {
    margin: 2rem 0;
}

.home-container .messages span.cnt {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    color: #fff;
    font-weight: 400;
}

.home-container .messages .l span.cnt {
    border-radius: 30px;
    border-bottom-left-radius: 0;
}

/* signup */
.signup, .signin {
    width: 100%;
    height: calc(100vh - 75px);
    display: flex;
    justify-content: center;
}

.signup .signup-container {
    margin-top: 2rem;
    width: 40vw;
}

.signin .signin-container {
    margin-top: 2rem;
    width: 30vw;
}

.signup-container form .grid,
.signin-container form .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.signup-container form .form-group,
.signin-container form .form-group {
    margin-bottom: 1.5rem;
}

.signup-container form .form-group label,
.signin-container form .form-group label {
    font-size: 0.975rem;
    color: #333;
    font-weight: 500;
    display: block;
    margin-bottom: 0.5rem;
}

.signup-container form .form-group input,
.signin-container form .form-group input {
    outline: 0;
    border: 1px solid #f5f5f5;
    width: 100%;
    padding: 0.4rem 1rem;
    background-color: #f5f5f5;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s;
    color: #333;
    font-size: 0.94rem;
}

.signup-container form select,
.signin-container form select {
    outline: 0;
    border: 1px solid #f5f5f5;
    width: 100%;
    padding: 0.4rem 1rem;
    background-color: #f5f5f5;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s;
}

.signup-container form .form-group input:focus, 
.signup-container form input.active, .signup-container form select.active,
.signin-container form .form-group input:focus, 
.signin-container form input.active, .signin-container form select.active {
    background-color: #fff;
    border: 1px solid #0730cb;
}

.signup-container form input.error, 
.signin-container form input.error, 
form select.error  {
    border: 1px solid #dc143c;
    background-color: #fff;
}

.signup-container form .form-group > span,
.signin-container form .form-group > span {
    color: #dc143c;
    font-size: 0.85rem;
    display: block;
    margin-top: 0.4rem;
}

.signup-container .form .btn-class,
.signin-container .form .btn-class {
    display: flex;
    justify-content: flex-end;
}

.signup-container form .btn,
.signin-container form .btn {
    color: #fff;
    background-color: #0730cb;
    border: 0;
    outline: 0;
    padding: 0.6rem 0.75rem;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
    letter-spacing: 2px;
}

.signin-container form .btn.disable {
    pointer-events: none;
    background-color: #4567df;
}

.signup-container .account-form p,
.signup-container .personal-form p,
.signin-container .account-form p,
.signin-container .personal-form p {
    font-size: 1.7rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 2rem;
    letter-spacing: 3px;
}

.signup-container .personal-form .btn-class,
.signin-container .personal-form .btn-class {
    display: flex;
    justify-content: space-between;
}

.signup-container .form .toggler,
.signin-container .form .toggler {
    margin: 1.5rem 0;
}

.signup-container .form .toggler a,
.signin-container .form .toggler a {
    color: #0730cb;
    text-decoration: underline;
}

/* chat */
.chat, .dashboard {
    width: 100vw;
    height: calc(100vh - 75px);
    background-color: #f4f5f9;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.chat-container ,
.dashboard-container {
    width: 70%;
    height: 80vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.chat-container .left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
}

.dashboard-container .left {
    width: 100%;
    height: 80vh;
}

.chat-container .left .messages {
    padding: 1rem;
    height: 95%;
    overflow: auto;
}

.dashboard-container .left .messages {
    padding: 1rem;
    height: 100%;
    overflow: auto;
}

.chat-container .left .send-msg {
    padding: 1rem;
    height: 5%;
}

.chat-container .left .messages::-webkit-scrollbar,
.dashboard-container .left .messages::-webkit-scrollbar {
    display: none;
}


.chat-container .left span,
.dashboard-container .left span {
    display: block;
    margin: 1rem 0;
}

.messages .dateMessage .date {
    display: flex;
    justify-content: center;
}

.messages .dateMessage .date span {
    font-size: 0.65rem;
    margin: 1rem 0;
    background-color: #0730cb;
    color: #fff;
    padding: 0.2rem 0.4rem;
    border-radius: 5px;
}

.messages .message {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 0.5rem;
    align-items: center;
}

.messages .message.rm {
    grid-template-columns: 30% 70%;
}

.messages .message.lm .msg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.messages .message.rm .msg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.messages .message .msg .msg-text {
    width: fit-content;
    border: 2px solid #f4f5f9;
    padding: 0.5rem;
    border-radius: 6px;
}

.messages .message .msg .msg-text.one, 
.messages .message .msg .msg-text.two {
    border-color: #0730cb;
}

.messages .message .msg .msg-text.three {
    border-color: #dda557;
}

.messages .message .msg .msg-text.four {
    border-color: #d5093d;
}

.messages .message.rm .msg .msg-text {
    background-color: #f4f5f9;
}

.dashboard-container .messages .msg-text .u-prof {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dashboard-container .messages .msg-text .u-prof span:first-child {
    margin-right: 0.5rem;
    color: #0730cb;
    text-decoration: underline;
    cursor: pointer;
}

.messages .message .msg-profile {
    width: 35px;
    height: 35px;
    background-color: #0730cb;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.messages .message.lm .msg-profile {
    margin-right: 0.5rem;
}

.messages .message.rm .msg-profile {
    margin-left: 0.5rem;
}

.chat-container .msg-text p,
.dashboard-container .msg-text p {
    font-size: 0.9rem;
}

.chat-container .msg-text span,
.dashboard-container .msg-text span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    text-align: right;
    font-size: 0.7rem;
    color: #333;
    font-weight: 600;
}

.chat-container .msg-text span .vol-icon,
.dashboard-container .msg-text span .vol-icon {
    font-size: 0.8rem;
    cursor: pointer;
}

.chat-container .send-msg {
    margin: 1rem;
    border: 2px solid #ccc;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.chat-container .send-msg input {
    border: 0;
    outline: 0;
    width: 96%;
    padding: 0.3rem 0;
    font-size: 1rem;
    color: #333;
}

.chat-container .send-msg input::placeholder {
    color: #333;
}

.chat-container .send-msg .send-icon {
    margin-left: 1rem;
    color: #0730cb;
    font-size: 1.1rem;
    cursor: pointer;
}

.chat-container .send-msg .send-icon.disable {
    color: #345be7;
    pointer-events: none;
}

.chat-container .left .messages .up-toggle {
    position: fixed;
    right: 40%;
    bottom: 20%;
    width: 35px;
    height: 35px;
    background-color: #f4f5f9;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: none;
}

.up-toggle .up-icon {
    color: #0730cb;
}

/*  */
.chat-container .right,
.dashboard-container .right {
    border-left: 3px solid #f4f5f9;
    padding: 1rem;
}

.profile .tp {
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f4f5f9;
}

.profile .tp > span {
    margin-right: 1rem;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #0730cb;
    color: #fff;
    border-radius: 50%;
}

.profile .tp .pf p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}

.profile .tp .pf .verifier {
    display: flex;
    align-items: center;
}

.profile .tp .pf span {
    font-size: 0.6rem;
    color: #12b76a;
    background-color: #6ce9a6;
    padding: 0.15rem 0.3rem;
    border-radius: 4px;
}

.profile .tp .pf a {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: #0730cb;
    text-decoration: underline;
}

.profile .tp .pf .right-icon {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: #333;
}

.profile .tp .pf span.error {
    background-color: #fda298;
    color: #d92d20;
}

.profile .bt {
    padding-top: 0.8rem;
}

.profile .bt p {
    font-size: 0.9rem;
    margin: 0.7rem 0;
    display: flex;
    align-items: center;
}

.profile .bt p .bt-icon {
    margin-right: 0.7rem;
}

.profile .bt .phone-icon {
    color: #0730cb;
}

.profile .bt .email-icon {
    color: #f04438;
}

.profile .bt .home-icon {
    color: #9b8af8;
}

.profile .bt .attend-call {
    display: block;
    width: fit-content;
    font-size: 0.9rem;
    color: #0730cb;
    background-color: #f4f5f9;
    padding: 0.1rem 0.2rem;
    border-radius: 4px;
    margin-top: 1.5rem;
    cursor: pointer;
}

.profile {
    position: relative;
}

.profile .close {
    display: none;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #dc143c;
}

.status-update .success-msg {
    display: block;
    margin-bottom: 1rem;
    background-color: #6ce9a6;
    color: #12b76a;
    text-align: center;
    padding: 0.1rem 0;
    border-radius: 4px;
    font-size: 0.9rem;
    animation: scale 0.2s ease-in-out;
}

@keyframes scale {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* Warning */
.warning {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
}

.warning-msg {
    padding: 1rem;
    width: 500px;
    background-color: #fff;
    border-radius: 5px;
    animation: scale1 0.2s ease-in-out;
}

@keyframes scale1 {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.warning-msg span {
    display: block;
}

.warning-msg span.f1 {
    display: flex;
    align-items: center;
    color: #fdb022;
    margin-bottom: 1rem;
}

.warning-msg span.f1 .warning-icon {
    margin-right: 0.5rem;
}

.warning-msg p {
    margin-bottom: 1.5rem;
}

.warning-msg .warning-btns {
    display: flex;
    justify-content: flex-end;
}

.warning-msg .warning-btns button {
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 1rem;
}

.warning-msg .warning-btns a {
    background-color: #0730cb;
    color: #fff;
    border-radius: 5px;
    padding: 0.4rem 1rem;
}

/* Call */
.call {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.call .content {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 500px;
    height: fit-content;
    background-color: #fff;
    box-shadow: 4px 4px 25px rgb(0,0,0, 0.2),
    -4px -8px 25px rgb(0,0,0, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.call .content .user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    background-color: #0730cb;
    margin-bottom: 1rem;
}

.call .content p {
    font-size: 1.1rem;
    margin-bottom: -0.2rem;
}

.call .content > span {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: #0730cb;
}

.call .content > span.mb {
    margin-bottom: 3rem;
}

.call .content p.timer {
    margin-bottom: 2.5rem;
}

.call .content .btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.call .content .btns span {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background-color: #12b76a;
    color: #fff;
    cursor: pointer;
}

.call .content .btns span.cut-btn {
    background-color: #dc143c;
}

.call .content .btns .call-btn {
    font-size: 1.1rem;
}

/* media queries */
@media screen and (max-width: 1024px) {
    .home-container .messages {
        width: 100%;
    }

    .signup .signup-container {
        width: 60vw;
    }

    .signin .signin-container {
        width: 50vw;
    }
} 

@media screen and (max-width: 768px) {
    header {
        padding: 0 2rem;
        width: 100vw;
        overflow-y: hidden;
    }

    header .nav {
        position: absolute;
        top: 0;
        left: -30%;
        width: 30vw;
        height: 100vh;
        background-color: #fff;
        padding: 3rem 2rem;
        box-shadow: -2px -2px 10px rgba(0,0,0,0.2);
        transition: all 0.2s;
    }

    header .nav.nav-active {
        left: 0;
        z-index: 100;
    }

    header .nav-links {
        flex-direction: column;
    }

    header .nav-links li {
        padding: 1.5rem 0;
    }
    
    header .nav-links li a {
        padding: 0;
    }

    header .toggle {
        display: block;
    }

    .home-container .right {
        display: none;
    }

    .home-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .home-container .left .reg-form {
        width: 100%;
    }

    .signup .signup-container {
        margin-top: 1rem;
    }

    .signup-container .account-form p, .signup-container .personal-form p {
        margin-bottom: 1rem;
    }

    .signup-container form .grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .signup-container form .form-group {
        margin-bottom: 1rem;
    }

    .chat-container,
    .dashboard-container {
        width: 100vw;
        height: calc(100vh - 75px);
        border-radius: 0;
        border: 2px solid #f4f5f9;
    }

    /* call */
    .call .content {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80vw;
    }
}

@media screen and (max-width: 500px) {
    header, .home-container {
        padding: 0 1rem;
    }

    header .logo h2 {
        font-size: 1.4rem;
    }

    header .toggle {
        font-size: 1rem;
    }

    header .nav {
        width: 50vw;
        left: -50vw;
    }

    .home-container .left h2 {
        font-size: 1.7rem;
    }

    .home-container .left p {
        font-size: 0.97rem;
    }

    .home-container .left .btn {
        padding: 0.3rem 0.7rem;
        font-size: 0.9rem;
    }

    .signup .signup-container {
        width: 90vw;
        margin-top: 0;
    }

    .signin .signin-container {
        width: 90vw;
    }

    .signup-container form .grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .signup-container form .form-group {
        margin-bottom: 1rem;
    }

    .chat-container,
    .dashboard-container {
        grid-template-columns: 1fr;
        gap: 0;
        position: relative;
    }

    .chat-container .left,
    .dashboard-container .left {
        z-index: 1;
        height: calc(100vh - 75px);
    }

    .chat-container .right,
    .dashboard-container .right {
        position: absolute;
        bottom: 0vh;
        left: 0;
        width: 100vw;
        height: fit-content;
        margin: 0;
        padding: 0;
        z-index: 3;
        background-color: #fff;
        padding: 1rem;
        transition: all 0.3s;
        display: none;
    }

    .messages .message {
        grid-template-columns: 85% 15%;
    }

    .messages .message.rm {
        grid-template-columns: 15% 85%;
    }

    .chat-container .right.active,
    .dashboard-container .right.active {
        display: block;
        box-shadow: -4px -4px 8px rgba(0,0,0,0.2);
    }

    .chat-container .left .messages .up-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile .close {
        display: block;
    }

    .profile .tp {
        padding-bottom: 1rem;
    }

    .profile .bt {
        padding-top: 0;
    }

    .chat-container .left .messages .up-toggle {
        right: 10%;
        bottom: 13%;
    }

    /* call */
    .call .content {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        padding: 3rem 1.5rem;
        border-radius: 0;
    }

    .call .content .btns {
        height: 100%;
        align-items: flex-end;
    }
    
    .call .content .user-icon {
        width: 40px;
    }
}