{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase": "^9.6.10",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.4",
    "sequelize": "^6.19.0",
    "socket.io": "^4.5.1",
    "translate-google": "^1.5.0"
  }
}
