.preloader {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100vh;
}

.preloader .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.preloader .content > span {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bolder;
    color: #fff;
}

.preloader .content .loader {
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #3498db;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loader 1.5s linear infinite;
}

@keyframes loader {
    25% {
        color: #2ecc71;
    }
    50% {
        color: #f1c40f;
    }
    75% {
        color: #e74c3c;
    }
    to {
        transform: rotate(360deg);
    }
}

